<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EpiTicket-One</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
  </head>
  <style>
    /* HTML: <div class="loader"></div> */
    .loader {
      width: fit-content;
      font-size: 17px;
      font-family: monospace;
      line-height: 1.4;
      font-weight: bold;
      background: linear-gradient(#000 0 0) left,
        linear-gradient(#000 0 0) right;
      background-repeat: no-repeat;
      border-right: 5px solid #0000;
      border-left: 5px solid #0000;
      background-origin: border-box;
      position: relative;
      animation: l9-0 2s infinite;
    }
    .loader::before {
      content: "Loading";
    }
    .loader::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 22px;
      height: 60px;
      background: linear-gradient(
            90deg,
            #000 4px,
            #0000 0 calc(100% - 4px),
            #000 0
          )
          bottom / 22px 20px,
        linear-gradient(90deg, red 4px, #0000 0 calc(100% - 4px), red 0) bottom
          10px left 0/22px 6px,
        linear-gradient(#000 0 0) bottom 3px left 0 /22px 8px,
        linear-gradient(#000 0 0) bottom 0 left 50%/8px 16px;
      background-repeat: no-repeat;
      animation: l9-1 2s infinite;
    }
    @keyframes l9-0 {
      0%,
      25% {
        background-size: 50% 100%;
      }
      25.1%,
      75% {
        background-size: 0 0, 50% 100%;
      }
      75.1%,
      100% {
        background-size: 0 0, 0 0;
      }
    }
    @keyframes l9-1 {
      25% {
        background-position: bottom, bottom 54px left 0, bottom 3px left 0,
          bottom 0 left 50%;
        left: 0;
      }
      25.1% {
        background-position: bottom, bottom 10px left 0, bottom 3px left 0,
          bottom 0 left 50%;
        left: 0;
      }
      50% {
        background-position: bottom, bottom 10px left 0, bottom 3px left 0,
          bottom 0 left 50%;
        left: calc(100% - 22px);
      }
      75% {
        background-position: bottom, bottom 54px left 0, bottom 3px left 0,
          bottom 0 left 50%;
        left: calc(100% - 22px);
      }
      75.1% {
        background-position: bottom, bottom 10px left 0, bottom 3px left 0,
          bottom 0 left 50%;
        left: calc(100% - 22px);
      }
    }
  </style>
  <body class="vh-100 d-flex flex-column">
    <header>
      <nav
        class="navbar navbar-expand-md bg-dark border-bottom border-body"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img
              src="https://www.svgrepo.com/show/65799/cd.svg"
              alt="Logo"
              width="50"
              height="50"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html"
                  >Home</a
                >
              </li>

              <li>
                <a class="nav-link" href="./backoffice.html">Back-Office</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="flex-grow-1">
      <div class="container">
        <div class="text-center" id="spinner-container">
          <div class="loader mx-auto my-5" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <div class="row justify-content-center my-5 g-2">
          <div class="col col-12 col-md-6 col-lg-3 mt-4">
            <div class="card h-100 d-flex flex-column">
              <img
                src="https://www.shutterstock.com/image-photo/old-music-cd-disc-jewel-600nw-2486708839.jpg"
                class="card-img-top"
                alt="cd-album-image"
              />
              <div class="card-body d-flex flex-column align-content-center">
                <h4 class="card-title text-center fs-2 mb-4"></h4>
                <p
                  id="descrizione"
                  class="card-text flex-grow-1 text-center"
                ></p>
                <p id="prezzo" class="card-text text-center fs-4"></p>
                <div class="d-flex justify-content-between">
                  <button onClick class="btn btn-warning">modifica</button>
                  <button onClick class="btn btn-danger">cancella</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="text-center">
        Music for everyone &copy;<span id="year"></span>
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/dettaglio.js"></script>
  </body>
</html>
